CREATE TABLE Students (
    student_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    birth_date DATE,
    record_book_id INT
);

CREATE TABLE Teachers (
    teacher_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50)
);

CREATE TABLE RecordBooks (
    record_book_id SERIAL PRIMARY KEY,
    student_id INT,
    subject VARCHAR(50),
    exam_date DATE,
    teacher_id INT,
    FOREIGN KEY (student_id) REFERENCES Students(student_id),
    FOREIGN KEY (teacher_id) REFERENCES Teachers(teacher_id)
);

INSERT INTO Students (first_name, last_name, birth_date, record_book_id)
VALUES
('Иван', 'Иванов', '1998-05-15', 1),
('Петр', 'Петров', '1997-10-22', 2),
('Мария', 'Сидорова', '1999-03-30', 3),
('Елена', 'Козлова', '1996-12-18', 4),
('Алексей', 'Смирнов', '1997-08-07', 5),
('Ольга', 'Никитина', '1998-06-25', 6),
('Дмитрий', 'Кузнецов', '1999-09-17', 7),
('Татьяна', 'Белова', '1997-11-28', 8),
('Владимир', 'Андреев', '1998-02-14', 9),
('Светлана', 'Григорьева', '1996-07-20', 10);

INSERT INTO Teachers (first_name, last_name)
VALUES
('Константин', 'Соколов'),
('Дмитрий', 'Иванов'),
('Ольга', 'Петрова'),
('Александр', 'Козлов'),
('Галина', 'Сидорова'),
('Наталья', 'Иванова'),
('Андрей', 'Петров'),
('Марина', 'Сидорова'),
('Игорь', 'Козлов'),
('Елена', 'Смирнова');

INSERT INTO RecordBooks (student_id, subject, exam_date, teacher_id)
VALUES
(1, 'Математика', '2022-01-25', 1),
(1, 'Физика', '2022-02-10', 2),
(1, 'Химия', '2022-03-15', 3),
(1, 'Астрономия', '2023-04-01', 6),
(2, 'Биология', '2022-04-20', 4),
(2, 'Информатика', '2022-05-25', 5),
(2, 'Экология', '2023-04-15', 7),
(3, 'Литература', '2022-06-30', 6),
(3, 'История', '2022-07-05', 7),
(3, 'Искусство', '2023-05-01', 8),
(4, 'География', '2022-08-10', 8),
(4, 'Английский язык', '2022-09-15', 9),
(4, 'Музыка', '2023-05-15', 9),
(5, 'Французский язык', '2022-10-20', 10),
(5, 'Театр', '2023-06-01', 10),
(5, 'Философия', '2023-09-01', 6),
(5, 'Мировая литература', '2023-10-15', 7),
(6, 'Испанский язык', '2022-11-25', 1),
(6, 'Логика', '2023-06-15', 1),
(6, 'Органическая химия', '2023-09-20', 8),
(6, 'Статистика', '2023-11-10', 9),
(7, 'Немецкий язык', '2022-12-30', 2),
(7, 'Экономика', '2023-07-01', 2),
(7, 'Политология', '2023-09-30', 10),
(7, 'Макроэкономика', '2023-11-25', 1),
(8, 'Философия', '2023-01-04', 3),
(8, 'Управление', '2023-07-15', 3),
(8, 'Квантовая физика', '2023-10-05', 2),
(8, 'Классическая механика', '2023-12-05', 3),
(9, 'Психология', '2023-02-09', 4),
(9, 'Маркетинг', '2023-08-01', 4),
(9, 'Медицинская биология', '2023-10-20', 4),
(9, 'Генетика', '2023-12-20', 5),
(10, 'Социология', '2023-03-16', 5),
(10, 'Философия науки', '2023-08-15', 5),
(10, 'Сравнительная политика', '2023-11-01', 6),
(10, 'Глобальная экономика', '2023-12-30', 7);
